{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OnlineLibrary;Trusted_Connection=True;",
    "OnlineLibraryContext": "Server=(localdb)\\mssqllocaldb;Database=OnlineLibraryContext-da8231fa-875a-41d5-8df1-8e656b93e0dd;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}